CONTEST_NAME=$1
export CONTEST_URL=https://atcoder.jp/contests/${CONTEST_NAME}
export TASK_URL=${CONTEST_URL}/tasks/${CONTEST_NAME}

alias test_a="g++ -std=c++14 A.cpp && oj test"
alias test_b="g++ -std=c++14 B.cpp && oj test"
alias test_c="g++ -std=c++14 C.cpp && oj test"
alias test_d="g++ -std=c++14 D.cpp && oj test"
alias test_e="g++ -std=c++14 E.cpp && oj test"
alias test_f="g++ -std=c++14 F.cpp && oj test"
alias dl_a="rm -f test/* && oj dl ${TASK_URL}_a"
alias dl_b="rm -f test/* && oj dl ${TASK_URL}_b"
alias dl_c="rm -f test/* && oj dl ${TASK_URL}_c"
alias dl_d="rm -f test/* && oj dl ${TASK_URL}_d"
alias dl_e="rm -f test/* && oj dl ${TASK_URL}_e"
alias dl_f="rm -f test/* && oj dl ${TASK_URL}_f"
alias submit_a="oj submit -w 0 ${TASK_URL}_a A.cpp"
alias submit_b="oj submit -w 0 ${TASK_URL}_b B.cpp"
alias submit_c="oj submit -w 0 ${TASK_URL}_c C.cpp"
alias submit_d="oj submit -w 0 ${TASK_URL}_d D.cpp"
alias submit_e="oj submit -w 0 ${TASK_URL}_e E.cpp"
alias submit_f="oj submit -w 0 ${TASK_URL}_f F.cpp"
